# Mobile ios app LK VSGUTU 
## Goals:
- [x] Authentication
- [x] Schedule
- [x] Announcements
- [x] Attachments
- [x] Conversations
- [x] Dialogue
- [x] Chat
- [x] Message filter/search
- [x] UserList
- [x] ChatCreationVC
- [ ] More(Settings, Profile etc.)
- [ ] Journal
- [ ] Notifications
